# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

#colors
if [ -n "$DISPLAY" -a "$TERM" == "xterm" ]; then
  export TERM=xterm-256color
fi
if [ $(uname) = "Darwin" ]; then
  eval `gdircolors ~/dotfiles/bash/dircolors.256dark`
  alias ls='gls --color'
else
  eval `dircolors ~/dotfiles/bash/dircolors.256dark`
  alias ls='ls --color'
fi

# Alias definitions.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

### GIT setup
source ~/dotfiles/bash/git-completion.bash
source ~/dotfiles/bash/git-prompt.bash

### ROS setup ###
source ~/dotfiles/ros/ros_common.sh

### sourcethis function which enables the sourcethis command
function sourcethis() {
	source ~/dotfiles/ros/sourcews.sh
}
