# system aliases
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ..'
alias ls='ls --color=auto'
alias l='ls -CF'
alias ll='ls -alF --time-style=long-iso'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias bsr="source ~/.bashrc"

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'


# Robot connection
alias raw31='ssh -X mig@raw3-1-pc1'
alias raw33='ssh -X mig@raw3-3-pc1'
alias cob33='ssh -X mig@cob3-3-pc1'
alias cob36='ssh -X mig@cob3-6-pc1'

# ROS_MASTER_URI
alias expraw31='export ROS_MASTER_URI=http://raw3-1-pc1:11311'
alias expraw33='export ROS_MASTER_URI=http://raw3-3-pc1:11311'
alias expcob33='export ROS_MASTER_URI=http://cob3-3-pc1:11311'
alias expcob36='export ROS_MASTER_URI=http://cob3-6-pc1:11311'

# schroot aliases
alias indigo='schroot -c indigo_trusty'

# industrial_ci local tests
alias run_ci='/home/mig/git/industrial_ci/industrial_ci/scripts/run_ci'

# start qt creator with specific envs without messing up ROS
alias qtc='source /opt/qt57/bin/qt57-env.sh && qtcreator'
